
server.port=10015
spring.application.name=zuul-server
eureka.instance.hostname=localhost
#实例是否在eureka服务器上注册自己的信息以供其他服务发现，默认为true
eureka.client.register-with-eureka=true
#此客户端是否获取eureka服务器注册表上的注册信息，默认为true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10011/eureka/

#zuul配置
#http://localhost:10015/member-server/test/restRibbonTest =
#http://localhost:10012/test/restRibbonTest
#第一种映射方式
zuul.routes.member.path=/member/**
zuul.routes.member.service-id=member-server
#第二种映射方式
zuul.routes.info-server=/info/**
#第三种映射方式	默认方式 	/member-server/** ———> member-server