
server.port=10012

spring.application.name=member-server
eureka.instance.hostname=localhost
#实例是否在eureka服务器上注册自己的信息以供其他服务发现，默认为true
eureka.client.register-with-eureka=true
#此客户端是否获取eureka服务器注册表上的注册信息，默认为true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10011/eureka/
#打开feign的断路器功能
feign.hystrix.enabled=true