spring.application.name=config-server
server.port=10016
eureka.instance.hostname=localhost
#实例是否在eureka服务器上注册自己的信息以供其他服务发现，默认为true
eureka.client.register-with-eureka=true
#此客户端是否获取eureka服务器注册表上的注册信息，默认为true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10011/eureka/

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/Jason0527/springcloud-config.git
#配置仓库路径
#spring.cloud.config.server.git.searchPaths=respo
#配置仓库的分支
spring.cloud.config.label=master
#用户名
spring.cloud.config.server.git.username=
#密码
spring.cloud.config.server.git.password=
#访问路径：http://localhost:10016/cloud-config-dev.properties
#读取远程git配置文件可以认为是实时的，即若远程git的配置文件发生了改变，读取结果也随之改变；配置文件增加或删除，也会及时改变，但是貌似是会先存到本地

